#Type parameters
CONTROL 1 54321
TRANS SIMPLE 42.10 0.90 0.00
GTFILES /Users/roberto/Documents/SurfQuake/loc_flow_isp/loc_flow_tools/location_output/model/layer /Users/roberto/Documents/SurfQuake/loc_flow_isp/loc_flow_tools/location_output/time/layer S
GTMODE GRID2D ANGLES_YES
GT_PLFD  1.0e-3  1
GTSRCE ARBS LATLON 42.434492 1.533754 0.000 2.145
GTSRCE CEST LATLON 42.598651 1.254059 0.000 1.325
GTSRCE CORG LATLON 42.229088 1.316531 0.000 0.72
GTSRCE CSOR LATLON 42.374429 1.132743 0.000 1.227
GTSRCE CARF LATLON 42.7149 2.1046 0.000 1.22
GTSRCE FNEB LATLON 42.9031 2.1064 0.000 0.6
GTSRCE GENF LATLON 42.8233 1.5723 0.000 0.96
GTSRCE PAND LATLON 42.5237 1.5461 0.000 1.84
GTSRCE SALF LATLON 42.759 1.1883 0.000 0.903
GTSRCE VALC LATLON 42.387612 2.040357 0.000 1.56
