Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CEST	?	?	?	P	?	20220202	0315	49.160	GAU	2.00E-02	-1.00E+00	6040000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	0315	56.980	GAU	1.00E-02	-1.00E+00	6580000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	0315	49.350	GAU	2.00E-02	-1.00E+00	1200000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	0315	57.230	GAU	2.00E-02	-1.00E+00	1670000000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	0315	44.150	GAU	1.00E-02	-1.00E+00	4770000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	0315	48.760	GAU	7.50E-03	-1.00E+00	4640000.0	-1.00E+00
FNEB	?	?	?	P	?	20220202	0315	41.000	GAU	5.00E-03	-1.00E+00	2600000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220202	0315	43.290	GAU	5.00E-03	-1.00E+00	3480000000.0	-1.00E+00
CARF	?	?	?	P	?	20220202	0315	41.190	GAU	2.50E-03	-1.00E+00	6590000000.0	-1.00E+00
CARF	?	?	?	S	?	20220202	0315	43.540	GAU	2.50E-03	-1.00E+00	8790000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	P	?	20220202	0412	35.120	GAU	2.50E-03	-1.00E+00	8410000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	0412	39.100	GAU	1.00E-02	-1.00E+00	9180000.0	-1.00E+00
CEST	?	?	?	P	?	20220202	0412	33.110	GAU	2.50E-03	-1.00E+00	10700000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	0412	35.180	GAU	7.50E-03	-1.00E+00	9600000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	0412	35.880	GAU	2.00E-02	-1.00E+00	1170000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	0412	39.540	GAU	5.00E-03	-1.00E+00	3060000000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	0412	40.380	GAU	5.00E-03	-1.00E+00	4220000.0	-1.00E+00
CARF	?	?	?	S	?	20220202	0412	47.170	GAU	2.00E-02	-1.00E+00	1000000000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	0412	55.690	GAU	2.00E-02	-1.00E+00	10800000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	0412	33.100	GAU	2.50E-03	-1.00E+00	12400000000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	0412	31.750	GAU	2.50E-03	-1.00E+00	7270000000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	0412	33.890	GAU	7.50E-03	-1.00E+00	8520000.0	-1.00E+00
ARBS	?	?	?	P	?	20220202	0412	32.210	GAU	5.00E-03	-1.00E+00	8700000.0	-1.00E+00
CORG	?	?	?	S	?	20220202	0412	40.330	GAU	1.50E-02	-1.00E+00	3930000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
GENF	?	?	?	P	?	20220202	0506	22.590	GAU	2.00E-02	-1.00E+00	3360000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	0506	23.090	GAU	1.50E-02	-1.00E+00	3340000.0	-1.00E+00
FNEB	?	?	?	P	?	20220202	0506	28.960	GAU	2.00E-02	-1.00E+00	10100000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220202	0506	30.250	GAU	2.00E-02	-1.00E+00	10100000000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	0506	29.370	GAU	2.00E-02	-1.00E+00	9010000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	0506	45.990	GAU	2.00E-02	-1.00E+00	10800000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	P	?	20220202	0526	28.400	GAU	5.00E-03	-1.00E+00	6230000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	0526	32.140	GAU	1.50E-02	-1.00E+00	5340000.0	-1.00E+00
CEST	?	?	?	P	?	20220202	0526	26.280	GAU	7.50E-03	-1.00E+00	4840000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	0526	28.400	GAU	7.50E-03	-1.00E+00	5970000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	0526	32.690	GAU	1.00E-02	-1.00E+00	1930000000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	0526	27.180	GAU	2.00E-02	-1.00E+00	6090000.0	-1.00E+00
ARBS	?	?	?	P	?	20220202	0526	25.670	GAU	2.00E-02	-1.00E+00	7370000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	0526	26.390	GAU	2.50E-03	-1.00E+00	4660000000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	0526	25.040	GAU	2.50E-03	-1.00E+00	2930000000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	0526	33.550	GAU	2.00E-02	-1.00E+00	3610000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	0526	29.330	GAU	2.00E-02	-1.00E+00	7020000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CEST	?	?	?	P	?	20220202	0543	39.620	GAU	2.50E-03	-1.00E+00	5550000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	0543	42.580	GAU	5.00E-03	-1.00E+00	5550000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	0543	39.980	GAU	2.50E-03	-1.00E+00	1280000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	0543	43.180	GAU	5.00E-03	-1.00E+00	5360000000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	0543	41.370	GAU	2.00E-02	-1.00E+00	4760000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	0543	41.430	GAU	2.00E-02	-1.00E+00	4760000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	0543	33.210	GAU	2.00E-02	-1.00E+00	8290000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	0543	35.750	GAU	2.00E-02	-1.00E+00	7740000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220202	0900	23.950	GAU	2.00E-02	-1.00E+00	10500000.0	-1.00E+00
FNEB	?	?	?	S	?	20220202	0900	22.080	GAU	2.00E-02	-1.00E+00	3260000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220202	0900	20.730	GAU	1.50E-02	-1.00E+00	3260000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	0900	38.840	GAU	7.50E-03	-1.00E+00	6190000000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	0900	38.350	GAU	1.50E-02	-1.00E+00	6190000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220202	0931	23.910	GAU	2.00E-02	-1.00E+00	10000000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	0931	31.650	GAU	1.50E-02	-1.00E+00	12500000000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	0931	32.560	GAU	2.00E-02	-1.00E+00	3980000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	0931	28.710	GAU	7.50E-03	-1.00E+00	4610000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	0931	38.910	GAU	1.00E-02	-1.00E+00	8210000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CORG	?	?	?	P	?	20220202	1133	41.750	GAU	2.00E-02	-1.00E+00	7340000.0	-1.00E+00
CSOR	?	?	?	P	?	20220202	1133	40.480	GAU	5.00E-03	-1.00E+00	9940000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	1133	44.000	GAU	7.50E-03	-1.00E+00	9940000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	1133	41.080	GAU	2.00E-02	-1.00E+00	3090000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	1133	48.370	GAU	2.00E-02	-1.00E+00	5220000000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	1133	40.450	GAU	7.50E-03	-1.00E+00	17400000.0	-1.00E+00
CEST	?	?	?	P	?	20220202	1133	38.400	GAU	2.50E-03	-1.00E+00	22100000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	1133	41.320	GAU	2.00E-02	-1.00E+00	5510000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	1133	45.650	GAU	1.50E-02	-1.00E+00	6650000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	1133	38.490	GAU	2.00E-02	-1.00E+00	23600000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	1133	41.850	GAU	2.00E-02	-1.00E+00	23600000000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	1133	39.440	GAU	2.00E-02	-1.00E+00	13300000.0	-1.00E+00
ARBS	?	?	?	P	?	20220202	1133	37.650	GAU	1.50E-02	-1.00E+00	13300000.0	-1.00E+00
CARF	?	?	?	P	?	20220202	1133	52.360	GAU	7.50E-03	-1.00E+00	1870000000.0	-1.00E+00
CARF	?	?	?	S	?	20220202	1133	55.840	GAU	1.50E-02	-1.00E+00	1870000000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	1133	57.350	GAU	2.00E-02	-1.00E+00	9390000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	S	?	20220202	1205	14.930	GAU	2.00E-02	-1.00E+00	5790000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	1205	10.700	GAU	2.50E-03	-1.00E+00	6240000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	1205	13.660	GAU	5.00E-03	-1.00E+00	6240000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220202	1205	15.770	GAU	1.50E-02	-1.00E+00	9390000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	1205	19.410	GAU	2.00E-02	-1.00E+00	6720000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	1205	15.570	GAU	7.50E-03	-1.00E+00	4520000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	1205	16.510	GAU	2.00E-02	-1.00E+00	1540000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	1205	20.040	GAU	1.00E-02	-1.00E+00	1490000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
GENF	?	?	?	P	?	20220202	1214	07.180	GAU	2.00E-02	-1.00E+00	5530000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	1214	09.560	GAU	7.50E-03	-1.00E+00	4410000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	1214	08.270	GAU	2.00E-02	-1.00E+00	933000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	1214	13.590	GAU	2.00E-02	-1.00E+00	697000000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	1214	16.350	GAU	2.00E-02	-1.00E+00	8540000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	1214	28.330	GAU	1.50E-02	-1.00E+00	9510000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CORG	?	?	?	P	?	20220202	1355	35.270	GAU	2.00E-02	-1.00E+00	5980000.0	-1.00E+00
CORG	?	?	?	S	?	20220202	1355	38.820	GAU	1.00E-02	-1.00E+00	4700000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	1355	48.350	GAU	2.00E-02	-1.00E+00	1970000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	1355	50.570	GAU	2.00E-02	-1.00E+00	1970000000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	1355	45.130	GAU	2.00E-02	-1.00E+00	9880000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	1355	45.190	GAU	2.00E-02	-1.00E+00	9880000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	P	?	20220202	1437	22.480	GAU	2.00E-02	-1.00E+00	4220000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	1437	26.040	GAU	7.50E-03	-1.00E+00	3550000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	1437	26.620	GAU	7.50E-03	-1.00E+00	1790000000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	1437	22.400	GAU	1.00E-02	-1.00E+00	4060000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	1437	27.610	GAU	2.00E-02	-1.00E+00	3580000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	1437	19.030	GAU	5.00E-03	-1.00E+00	5350000000.0	-1.00E+00
ARBS	?	?	?	P	?	20220202	1437	20.040	GAU	2.00E-02	-1.00E+00	5830000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	1437	21.530	GAU	1.50E-02	-1.00E+00	5830000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	1437	33.650	GAU	1.50E-02	-1.00E+00	5970000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220202	1523	13.130	GAU	2.00E-02	-1.00E+00	2390000000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	1523	20.550	GAU	2.00E-02	-1.00E+00	8600000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	1523	33.290	GAU	2.00E-02	-1.00E+00	11400000.0	-1.00E+00
CORG	?	?	?	S	?	20220202	1523	13.480	GAU	2.00E-02	-1.00E+00	4340000.0	-1.00E+00
CORG	?	?	?	P	?	20220202	1523	10.610	GAU	1.00E-02	-1.00E+00	4340000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	P	?	20220202	1752	51.270	GAU	2.00E-02	-1.00E+00	6520000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	1752	56.630	GAU	2.00E-02	-1.00E+00	6520000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	1752	54.440	GAU	2.00E-02	-1.00E+00	3550000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	1752	49.170	GAU	1.00E-02	-1.00E+00	6300000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	1752	52.430	GAU	1.50E-02	-1.00E+00	6300000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
GENF	?	?	?	P	?	20220202	1945	48.360	GAU	1.50E-02	-1.00E+00	3090000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	1945	59.470	GAU	2.00E-02	-1.00E+00	9710000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	1946	08.110	GAU	2.00E-02	-1.00E+00	4420000.0	-1.00E+00
CORG	?	?	?	S	?	20220202	1945	56.220	GAU	7.50E-03	-1.00E+00	2910000.0	-1.00E+00
CORG	?	?	?	P	?	20220202	1945	52.760	GAU	2.00E-02	-1.00E+00	2910000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220202	2029	28.390	GAU	7.50E-03	-1.00E+00	8270000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	2029	30.240	GAU	1.50E-02	-1.00E+00	7860000.0	-1.00E+00
CORG	?	?	?	P	?	20220202	2029	32.020	GAU	1.00E-02	-1.00E+00	3960000.0	-1.00E+00
CORG	?	?	?	S	?	20220202	2029	36.660	GAU	1.00E-02	-1.00E+00	3960000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	2029	27.950	GAU	2.50E-03	-1.00E+00	21800000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	2029	29.350	GAU	2.50E-03	-1.00E+00	19100000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220202	2029	31.210	GAU	5.00E-03	-1.00E+00	11700000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	2029	35.020	GAU	7.50E-03	-1.00E+00	11700000.0	-1.00E+00
CEST	?	?	?	P	?	20220202	2029	29.150	GAU	5.00E-03	-1.00E+00	17300000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	2029	31.180	GAU	7.50E-03	-1.00E+00	14200000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	2029	32.300	GAU	5.00E-03	-1.00E+00	2910000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	2029	35.530	GAU	2.00E-02	-1.00E+00	2910000000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	2029	36.460	GAU	7.50E-03	-1.00E+00	5940000.0	-1.00E+00
CARF	?	?	?	S	?	20220202	2029	43.400	GAU	2.00E-02	-1.00E+00	1690000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
SALF	?	?	?	P	?	20220202	2209	52.000	GAU	2.00E-02	-1.00E+00	900000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	2209	55.930	GAU	2.00E-02	-1.00E+00	900000000.0	-1.00E+00
CEST	?	?	?	P	?	20220202	2209	49.120	GAU	7.50E-03	-1.00E+00	4970000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	2209	51.300	GAU	7.50E-03	-1.00E+00	5290000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	2209	47.830	GAU	2.50E-03	-1.00E+00	1550000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	2209	49.200	GAU	2.50E-03	-1.00E+00	1600000000.0	-1.00E+00
ARBS	?	?	?	P	?	20220202	2209	48.190	GAU	2.00E-02	-1.00E+00	4440000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	2209	50.020	GAU	7.50E-03	-1.00E+00	4440000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	2210	03.630	GAU	2.00E-02	-1.00E+00	10100000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	2210	07.440	GAU	2.00E-02	-1.00E+00	9860000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220202	2335	33.140	GAU	2.50E-03	-1.00E+00	15100000.0	-1.00E+00
ARBS	?	?	?	S	?	20220202	2335	34.920	GAU	7.50E-03	-1.00E+00	21600000.0	-1.00E+00
CORG	?	?	?	P	?	20220202	2335	36.600	GAU	7.50E-03	-1.00E+00	7430000.0	-1.00E+00
CORG	?	?	?	S	?	20220202	2335	41.440	GAU	1.00E-02	-1.00E+00	9920000.0	-1.00E+00
PAND	?	?	?	P	?	20220202	2335	32.680	GAU	2.50E-03	-1.00E+00	36000000000.0	-1.00E+00
PAND	?	?	?	S	?	20220202	2335	34.110	GAU	2.50E-03	-1.00E+00	59400000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220202	2335	35.960	GAU	5.00E-03	-1.00E+00	30200000.0	-1.00E+00
CSOR	?	?	?	S	?	20220202	2335	39.810	GAU	5.00E-03	-1.00E+00	29900000.0	-1.00E+00
CEST	?	?	?	P	?	20220202	2335	33.910	GAU	2.50E-03	-1.00E+00	32700000.0	-1.00E+00
CEST	?	?	?	S	?	20220202	2335	35.940	GAU	7.50E-03	-1.00E+00	36100000.0	-1.00E+00
SALF	?	?	?	P	?	20220202	2335	36.440	GAU	5.00E-03	-1.00E+00	2980000000.0	-1.00E+00
SALF	?	?	?	S	?	20220202	2335	40.290	GAU	7.50E-03	-1.00E+00	2980000000.0	-1.00E+00
GENF	?	?	?	P	?	20220202	2335	36.900	GAU	2.50E-03	-1.00E+00	6700000.0	-1.00E+00
GENF	?	?	?	S	?	20220202	2335	41.220	GAU	7.50E-03	-1.00E+00	15000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220202	2335	51.610	GAU	2.00E-02	-1.00E+00	1070000000.0	-1.00E+00
CARF	?	?	?	S	?	20220202	2335	48.110	GAU	5.00E-03	-1.00E+00	2190000000.0	-1.00E+00
CARF	?	?	?	P	?	20220202	2335	40.710	GAU	5.00E-03	-1.00E+00	1120000000.0	-1.00E+00
VALC	?	?	?	P	?	20220202	2335	37.870	GAU	2.00E-02	-1.00E+00	6820000.0	-1.00E+00
VALC	?	?	?	S	?	20220202	2335	46.850	GAU	1.00E-02	-1.00E+00	7440000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	0853	57.930	GAU	1.50E-02	-1.00E+00	7750000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	0854	03.570	GAU	2.00E-02	-1.00E+00	7750000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	0854	10.740	GAU	2.00E-02	-1.00E+00	9610000000.0	-1.00E+00
PAND	?	?	?	S	?	20220131	0854	11.010	GAU	1.50E-02	-1.00E+00	14300000000.0	-1.00E+00
GENF	?	?	?	P	?	20220131	0853	59.270	GAU	2.00E-02	-1.00E+00	5820000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
SALF	?	?	?	P	?	20220131	0914	54.120	GAU	5.00E-03	-1.00E+00	1100000000.0	-1.00E+00
SALF	?	?	?	S	?	20220131	0914	59.050	GAU	5.00E-03	-1.00E+00	1100000000.0	-1.00E+00
CEST	?	?	?	P	?	20220131	0914	54.480	GAU	2.00E-02	-1.00E+00	5160000.0	-1.00E+00
CEST	?	?	?	S	?	20220131	0915	00.280	GAU	1.00E-02	-1.00E+00	5160000.0	-1.00E+00
VALC	?	?	?	P	?	20220131	0914	59.310	GAU	2.00E-02	-1.00E+00	8970000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	0915	04.330	GAU	1.50E-02	-1.00E+00	8970000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1311	00.230	GAU	2.00E-02	-1.00E+00	7410000.0	-1.00E+00
PAND	?	?	?	S	?	20220131	1311	15.320	GAU	2.00E-02	-1.00E+00	17400000000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	1311	14.130	GAU	2.00E-02	-1.00E+00	13200000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1311	12.210	GAU	2.00E-02	-1.00E+00	11100000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1311	04.530	GAU	2.00E-02	-1.00E+00	11100000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1316	44.490	GAU	2.00E-02	-1.00E+00	9150000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1316	44.670	GAU	2.00E-02	-1.00E+00	5000000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	1316	52.510	GAU	7.50E-03	-1.00E+00	9860000000.0	-1.00E+00
PAND	?	?	?	S	?	20220131	1316	56.770	GAU	2.00E-02	-1.00E+00	9860000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1317	00.750	GAU	2.00E-02	-1.00E+00	12500000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1317	01.410	GAU	1.50E-02	-1.00E+00	23800000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1329	46.310	GAU	1.00E-02	-1.00E+00	8860000.0	-1.00E+00
GENF	?	?	?	P	?	20220131	1329	34.910	GAU	1.50E-02	-1.00E+00	4430000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1329	27.760	GAU	5.00E-03	-1.00E+00	25500000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1329	29.450	GAU	2.00E-02	-1.00E+00	25500000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1345	34.510	GAU	2.00E-02	-1.00E+00	6670000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1345	40.980	GAU	2.00E-02	-1.00E+00	5370000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	1345	36.600	GAU	1.00E-02	-1.00E+00	2350000000.0	-1.00E+00
PAND	?	?	?	S	?	20220131	1345	45.620	GAU	7.50E-03	-1.00E+00	4120000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1345	41.110	GAU	2.00E-02	-1.00E+00	5180000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1345	42.710	GAU	2.00E-02	-1.00E+00	5180000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220131	1416	30.120	GAU	2.00E-02	-1.00E+00	3850000000.0	-1.00E+00
PAND	?	?	?	S	?	20220131	1416	35.770	GAU	2.00E-02	-1.00E+00	3850000000.0	-1.00E+00
VALC	?	?	?	P	?	20220131	1416	26.030	GAU	2.00E-02	-1.00E+00	6380000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1416	31.890	GAU	2.00E-02	-1.00E+00	5640000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1416	36.060	GAU	2.00E-02	-1.00E+00	3460000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1439	48.010	GAU	2.00E-02	-1.00E+00	8670000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1439	52.900	GAU	1.50E-02	-1.00E+00	13000000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	1439	52.580	GAU	1.50E-02	-1.00E+00	6650000000.0	-1.00E+00
PAND	?	?	?	S	?	20220131	1440	04.400	GAU	2.00E-02	-1.00E+00	7150000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1439	52.910	GAU	2.00E-02	-1.00E+00	11300000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1439	54.250	GAU	2.00E-02	-1.00E+00	11300000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1553	22.420	GAU	1.50E-02	-1.00E+00	10500000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1553	25.650	GAU	1.00E-02	-1.00E+00	9750000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	1553	26.040	GAU	2.00E-02	-1.00E+00	5690000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1553	24.110	GAU	2.00E-02	-1.00E+00	18600000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1617	02.390	GAU	7.50E-03	-1.00E+00	11800000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1617	05.970	GAU	1.00E-02	-1.00E+00	10600000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1616	54.610	GAU	7.50E-03	-1.00E+00	6860000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1616	56.010	GAU	1.00E-02	-1.00E+00	6850000000.0	-1.00E+00
PAND	?	?	?	P	?	20220131	1617	00.150	GAU	2.00E-02	-1.00E+00	2960000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220131	1809	50.510	GAU	2.00E-02	-1.00E+00	5400000.0	-1.00E+00
GENF	?	?	?	S	?	20220131	1810	09.680	GAU	2.00E-02	-1.00E+00	3610000.0	-1.00E+00
GENF	?	?	?	P	?	20220131	1810	08.920	GAU	2.00E-02	-1.00E+00	5290000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1810	03.090	GAU	2.00E-02	-1.00E+00	21100000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1810	00.930	GAU	2.00E-02	-1.00E+00	21100000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
GENF	?	?	?	P	?	20220131	1817	35.200	GAU	2.00E-02	-1.00E+00	3420000.0	-1.00E+00
GENF	?	?	?	S	?	20220131	1817	35.900	GAU	2.00E-02	-1.00E+00	2930000.0	-1.00E+00
CEST	?	?	?	P	?	20220131	1817	40.320	GAU	2.00E-02	-1.00E+00	5580000.0	-1.00E+00
VALC	?	?	?	P	?	20220131	1817	42.420	GAU	7.50E-03	-1.00E+00	10100000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1817	48.530	GAU	1.50E-02	-1.00E+00	9650000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
GENF	?	?	?	P	?	20220131	1922	18.630	GAU	2.00E-02	-1.00E+00	3440000.0	-1.00E+00
GENF	?	?	?	S	?	20220131	1922	19.440	GAU	2.00E-02	-1.00E+00	3440000.0	-1.00E+00
FNEB	?	?	?	P	?	20220131	1922	22.400	GAU	2.00E-02	-1.00E+00	10800000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220131	1922	23.380	GAU	7.50E-03	-1.00E+00	10800000000.0	-1.00E+00
VALC	?	?	?	P	?	20220131	1922	21.230	GAU	2.00E-02	-1.00E+00	8700000.0	-1.00E+00
VALC	?	?	?	S	?	20220131	1922	32.570	GAU	2.00E-02	-1.00E+00	9010000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0203	02.340	GAU	2.50E-03	-1.00E+00	6140000000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0203	04.290	GAU	1.00E-02	-1.00E+00	15900000000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	0203	05.750	GAU	5.00E-03	-1.00E+00	4640000000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0203	10.930	GAU	1.50E-02	-1.00E+00	4640000000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0203	01.900	GAU	2.50E-03	-1.00E+00	14600000000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0203	03.340	GAU	5.00E-03	-1.00E+00	24200000000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0203	05.150	GAU	5.00E-03	-1.00E+00	19300000000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0203	09.050	GAU	5.00E-03	-1.00E+00	24000000000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0203	03.200	GAU	5.00E-03	-1.00E+00	17800000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0203	05.210	GAU	7.50E-03	-1.00E+00	16800000000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0203	05.630	GAU	1.00E-02	-1.00E+00	2760000000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0203	09.580	GAU	1.00E-02	-1.00E+00	1490000000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0203	06.150	GAU	2.50E-03	-1.00E+00	2850000000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0203	10.530	GAU	7.50E-03	-1.00E+00	5300000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	0203	11.830	GAU	2.50E-03	-1.00E+00	142000000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0203	20.730	GAU	1.00E-02	-1.00E+00	383000000000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	0203	09.900	GAU	5.00E-03	-1.00E+00	458000000000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	0203	17.300	GAU	1.50E-02	-1.00E+00	998000000000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	0203	08.590	GAU	2.50E-03	-1.00E+00	1440000000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	0203	15.410	GAU	1.50E-02	-1.00E+00	2470000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0208	01.760	GAU	7.50E-03	-1.00E+00	11100000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0208	03.810	GAU	2.00E-02	-1.00E+00	11100000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0208	10.130	GAU	2.00E-02	-1.00E+00	4220000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0208	01.280	GAU	2.50E-03	-1.00E+00	11800000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0208	02.660	GAU	2.50E-03	-1.00E+00	21200000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0208	03.750	GAU	2.00E-02	-1.00E+00	13300000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0208	08.840	GAU	2.00E-02	-1.00E+00	9400000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0208	04.660	GAU	5.00E-03	-1.00E+00	9440000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0208	02.540	GAU	2.50E-03	-1.00E+00	10400000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0208	05.350	GAU	1.00E-02	-1.00E+00	3140000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0208	08.890	GAU	1.50E-02	-1.00E+00	5000000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0208	05.550	GAU	1.00E-02	-1.00E+00	4380000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0208	09.810	GAU	1.00E-02	-1.00E+00	6330000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0210	12.080	GAU	2.50E-03	-1.00E+00	80500000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0210	14.090	GAU	7.50E-03	-1.00E+00	168000000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	0210	15.510	GAU	7.50E-03	-1.00E+00	46800000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0210	20.130	GAU	2.00E-02	-1.00E+00	50500000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0210	11.630	GAU	2.50E-03	-1.00E+00	245000000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0210	13.000	GAU	2.50E-03	-1.00E+00	245000000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0210	14.840	GAU	2.50E-03	-1.00E+00	115000000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0210	18.730	GAU	5.00E-03	-1.00E+00	244000000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0210	12.860	GAU	2.50E-03	-1.00E+00	253000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0210	14.940	GAU	5.00E-03	-1.00E+00	418000000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0210	15.420	GAU	5.00E-03	-1.00E+00	22600000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0210	19.220	GAU	7.50E-03	-1.00E+00	91400000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0210	15.870	GAU	2.50E-03	-1.00E+00	73400000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0210	20.170	GAU	7.50E-03	-1.00E+00	73400000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	0210	21.680	GAU	1.00E-02	-1.00E+00	4150000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0210	30.270	GAU	2.00E-02	-1.00E+00	6540000000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	0210	19.630	GAU	2.50E-03	-1.00E+00	7170000000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	0210	27.050	GAU	5.00E-03	-1.00E+00	15900000000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	0210	18.310	GAU	2.50E-03	-1.00E+00	32300000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	0210	25.760	GAU	1.50E-02	-1.00E+00	32300000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	S	?	20220201	0215	56.530	GAU	2.00E-02	-1.00E+00	9260000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0215	49.740	GAU	2.50E-03	-1.00E+00	7050000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0215	51.140	GAU	5.00E-03	-1.00E+00	5940000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0215	56.550	GAU	1.00E-02	-1.00E+00	10800000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0216	01.840	GAU	1.50E-02	-1.00E+00	7290000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0215	52.980	GAU	7.50E-03	-1.00E+00	14700000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0215	57.500	GAU	7.50E-03	-1.00E+00	9840000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0215	57.210	GAU	2.00E-02	-1.00E+00	3070000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0215	57.770	GAU	2.00E-02	-1.00E+00	2970000000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0216	02.730	GAU	2.00E-02	-1.00E+00	3550000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0223	36.620	GAU	2.50E-03	-1.00E+00	18200000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0223	38.390	GAU	5.00E-03	-1.00E+00	29500000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	0223	40.370	GAU	1.50E-02	-1.00E+00	9130000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0223	45.020	GAU	1.00E-02	-1.00E+00	6620000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0223	36.190	GAU	2.50E-03	-1.00E+00	35400000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0223	37.580	GAU	2.50E-03	-1.00E+00	26800000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0223	39.480	GAU	1.00E-02	-1.00E+00	14600000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0223	43.200	GAU	5.00E-03	-1.00E+00	29500000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0223	37.450	GAU	7.50E-03	-1.00E+00	20200000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0223	39.510	GAU	5.00E-03	-1.00E+00	29100000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0223	39.950	GAU	1.00E-02	-1.00E+00	9550000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0223	43.930	GAU	1.00E-02	-1.00E+00	4960000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0223	40.460	GAU	7.50E-03	-1.00E+00	15600000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0223	44.680	GAU	5.00E-03	-1.00E+00	10700000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	0223	51.540	GAU	1.00E-02	-1.00E+00	2190000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0230	33.000	GAU	2.50E-03	-1.00E+00	21500000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0230	34.730	GAU	7.50E-03	-1.00E+00	41700000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	0230	36.580	GAU	5.00E-03	-1.00E+00	11700000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0230	41.360	GAU	1.00E-02	-1.00E+00	8860000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0230	32.560	GAU	2.50E-03	-1.00E+00	29800000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0230	33.910	GAU	2.50E-03	-1.00E+00	38900000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0230	35.880	GAU	2.50E-03	-1.00E+00	20900000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0230	39.540	GAU	5.00E-03	-1.00E+00	20900000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0230	33.910	GAU	7.50E-03	-1.00E+00	26100000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0230	36.000	GAU	7.50E-03	-1.00E+00	26100000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0230	36.350	GAU	5.00E-03	-1.00E+00	4470000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0230	40.170	GAU	1.50E-02	-1.00E+00	17900000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0230	36.800	GAU	2.50E-03	-1.00E+00	10300000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0230	41.120	GAU	7.50E-03	-1.00E+00	12100000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	0230	47.870	GAU	1.00E-02	-1.00E+00	3670000000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	0230	46.400	GAU	1.50E-02	-1.00E+00	9520000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220201	0232	50.490	GAU	2.50E-03	-1.00E+00	2850000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0232	51.860	GAU	2.50E-03	-1.00E+00	5710000000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0232	49.760	GAU	2.00E-02	-1.00E+00	8730000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0232	53.880	GAU	1.00E-02	-1.00E+00	8730000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0232	54.790	GAU	1.50E-02	-1.00E+00	2100000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0232	58.370	GAU	1.50E-02	-1.00E+00	1640000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220201	0236	25.200	GAU	2.50E-03	-1.00E+00	2320000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0236	26.570	GAU	2.50E-03	-1.00E+00	4990000000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0236	26.640	GAU	2.00E-02	-1.00E+00	8820000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0236	29.470	GAU	1.50E-02	-1.00E+00	1590000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0236	33.060	GAU	7.50E-03	-1.00E+00	1590000000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0236	33.800	GAU	1.50E-02	-1.00E+00	2950000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CORG	?	?	?	P	?	20220201	0245	18.840	GAU	1.00E-02	-1.00E+00	8410000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0245	23.760	GAU	2.00E-02	-1.00E+00	8410000.0	-1.00E+00
ARBS	?	?	?	P	?	20220201	0245	15.260	GAU	5.00E-03	-1.00E+00	11600000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0245	17.160	GAU	1.00E-02	-1.00E+00	11600000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0245	18.190	GAU	2.50E-03	-1.00E+00	11100000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0245	21.920	GAU	2.00E-02	-1.00E+00	14800000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0245	16.160	GAU	2.50E-03	-1.00E+00	20600000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0245	18.190	GAU	5.00E-03	-1.00E+00	14700000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0245	19.110	GAU	2.50E-03	-1.00E+00	2590000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0245	22.640	GAU	7.50E-03	-1.00E+00	2590000000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0245	14.840	GAU	2.50E-03	-1.00E+00	9090000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0245	16.190	GAU	2.50E-03	-1.00E+00	16000000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0245	19.160	GAU	7.50E-03	-1.00E+00	4630000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0245	23.450	GAU	1.00E-02	-1.00E+00	7640000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	0245	34.360	GAU	2.00E-02	-1.00E+00	8950000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0245	36.150	GAU	2.00E-02	-1.00E+00	8350000000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	0245	30.210	GAU	1.00E-02	-1.00E+00	2260000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	S	?	20220201	0251	34.590	GAU	2.00E-02	-1.00E+00	4700000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0251	32.050	GAU	2.00E-02	-1.00E+00	12700000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0251	31.260	GAU	2.50E-03	-1.00E+00	2230000000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0251	29.920	GAU	2.50E-03	-1.00E+00	2030000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0251	33.360	GAU	7.50E-03	-1.00E+00	6810000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0251	31.160	GAU	2.00E-02	-1.00E+00	5260000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0251	37.760	GAU	7.50E-03	-1.00E+00	1180000000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0251	38.390	GAU	2.00E-02	-1.00E+00	4770000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0251	28.890	GAU	2.00E-02	-1.00E+00	12900000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	0251	26.990	GAU	2.00E-02	-1.00E+00	12900000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	P	?	20220201	0301	23.550	GAU	7.50E-03	-1.00E+00	13800000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0301	27.250	GAU	2.00E-02	-1.00E+00	7730000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0301	22.610	GAU	2.00E-02	-1.00E+00	11600000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0301	21.440	GAU	1.00E-02	-1.00E+00	11100000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0301	23.540	GAU	7.50E-03	-1.00E+00	11100000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0301	20.110	GAU	2.50E-03	-1.00E+00	4620000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0301	21.450	GAU	2.50E-03	-1.00E+00	7360000000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0301	24.440	GAU	1.00E-02	-1.00E+00	2000000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0301	28.020	GAU	7.50E-03	-1.00E+00	1500000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0315	22.080	GAU	5.00E-03	-1.00E+00	18600000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0315	23.810	GAU	5.00E-03	-1.00E+00	27500000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	0315	25.630	GAU	7.50E-03	-1.00E+00	7660000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	0315	30.580	GAU	7.50E-03	-1.00E+00	7660000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0315	21.680	GAU	2.50E-03	-1.00E+00	26400000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0315	23.030	GAU	2.50E-03	-1.00E+00	40300000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0315	25.040	GAU	2.50E-03	-1.00E+00	17200000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0315	28.800	GAU	1.50E-02	-1.00E+00	35000000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0315	23.000	GAU	2.50E-03	-1.00E+00	48300000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0315	25.180	GAU	7.50E-03	-1.00E+00	31400000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0315	25.540	GAU	2.50E-03	-1.00E+00	8870000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0315	29.510	GAU	7.50E-03	-1.00E+00	4920000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0315	25.960	GAU	5.00E-03	-1.00E+00	8870000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0315	30.290	GAU	5.00E-03	-1.00E+00	20800000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	0315	29.570	GAU	2.00E-02	-1.00E+00	1710000000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	0315	36.980	GAU	7.50E-03	-1.00E+00	1770000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220201	0345	06.720	GAU	2.50E-03	-1.00E+00	2130000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0345	08.080	GAU	2.50E-03	-1.00E+00	4390000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0345	10.120	GAU	1.00E-02	-1.00E+00	6550000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0345	10.930	GAU	2.00E-02	-1.00E+00	1130000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0345	14.500	GAU	7.50E-03	-1.00E+00	1130000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	0345	16.790	GAU	5.00E-03	-1.00E+00	18700000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0345	17.420	GAU	1.50E-02	-1.00E+00	12900000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	0644	07.120	GAU	1.50E-02	-1.00E+00	9720000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	0644	08.590	GAU	2.00E-02	-1.00E+00	9720000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	0644	10.040	GAU	5.00E-03	-1.00E+00	9330000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	0644	13.740	GAU	2.00E-02	-1.00E+00	9510000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	0644	08.000	GAU	2.50E-03	-1.00E+00	8000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	0644	10.080	GAU	7.50E-03	-1.00E+00	13600000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	0644	11.000	GAU	5.00E-03	-1.00E+00	3790000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	0644	14.600	GAU	7.50E-03	-1.00E+00	2590000000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0644	06.620	GAU	2.50E-03	-1.00E+00	5820000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0644	08.020	GAU	2.50E-03	-1.00E+00	5820000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0644	20.050	GAU	2.00E-02	-1.00E+00	6360000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
FNEB	?	?	?	P	?	20220201	0732	20.430	GAU	2.00E-02	-1.00E+00	10100000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0732	24.430	GAU	1.50E-02	-1.00E+00	10100000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0732	12.690	GAU	2.00E-02	-1.00E+00	7210000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0732	22.130	GAU	1.50E-02	-1.00E+00	7780000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	0732	23.610	GAU	2.00E-02	-1.00E+00	5390000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220201	0743	37.690	GAU	1.50E-02	-1.00E+00	3700000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	0743	45.970	GAU	2.00E-02	-1.00E+00	1340000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	0743	42.160	GAU	2.00E-02	-1.00E+00	20300000000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	0743	43.350	GAU	2.00E-02	-1.00E+00	20300000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	0743	36.450	GAU	2.00E-02	-1.00E+00	3120000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	0743	45.840	GAU	7.50E-03	-1.00E+00	6360000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
FNEB	?	?	?	P	?	20220201	1331	58.880	GAU	2.00E-02	-1.00E+00	5060000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	1331	52.650	GAU	2.00E-02	-1.00E+00	9380000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	1331	57.570	GAU	2.00E-02	-1.00E+00	7250000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	1331	58.480	GAU	1.50E-02	-1.00E+00	7490000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	P	?	20220201	1429	49.280	GAU	2.00E-02	-1.00E+00	13700000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	1429	49.020	GAU	1.00E-02	-1.00E+00	8420000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	1429	47.940	GAU	2.00E-02	-1.00E+00	8420000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	1429	49.630	GAU	2.00E-02	-1.00E+00	2530000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	1429	53.420	GAU	7.50E-03	-1.00E+00	2530000000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	1430	04.360	GAU	2.00E-02	-1.00E+00	8510000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	1430	08.930	GAU	2.00E-02	-1.00E+00	8140000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	1429	47.040	GAU	2.00E-02	-1.00E+00	5530000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	1429	47.080	GAU	2.00E-02	-1.00E+00	3810000000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	1429	48.150	GAU	2.00E-02	-1.00E+00	7440000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	P	?	20220201	1638	02.760	GAU	7.50E-03	-1.00E+00	17900000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	1638	04.350	GAU	2.00E-02	-1.00E+00	16700000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	1638	11.200	GAU	1.00E-02	-1.00E+00	4080000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	1638	02.240	GAU	2.50E-03	-1.00E+00	11500000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	1638	03.590	GAU	2.50E-03	-1.00E+00	23100000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	1638	05.600	GAU	1.00E-02	-1.00E+00	11400000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	1638	09.330	GAU	1.50E-02	-1.00E+00	16600000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	1638	05.700	GAU	5.00E-03	-1.00E+00	25200000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	1638	03.510	GAU	5.00E-03	-1.00E+00	25200000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	1638	06.120	GAU	7.50E-03	-1.00E+00	2770000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	1638	09.940	GAU	7.50E-03	-1.00E+00	6600000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	1638	06.550	GAU	2.00E-02	-1.00E+00	8450000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	1638	10.830	GAU	5.00E-03	-1.00E+00	8450000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	1638	14.710	GAU	2.00E-02	-1.00E+00	1650000000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	1638	17.590	GAU	1.00E-02	-1.00E+00	1650000000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	1638	01.550	GAU	7.50E-03	-1.00E+00	10100000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	1638	04.330	GAU	1.50E-02	-1.00E+00	10100000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	S	?	20220201	1745	28.800	GAU	1.00E-02	-1.00E+00	14500000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	1745	32.080	GAU	1.00E-02	-1.00E+00	8130000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	1745	35.260	GAU	1.50E-02	-1.00E+00	8130000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	1745	26.580	GAU	2.50E-03	-1.00E+00	16800000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	1745	27.990	GAU	2.50E-03	-1.00E+00	27500000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	1745	29.880	GAU	2.50E-03	-1.00E+00	9680000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	1745	33.730	GAU	1.00E-02	-1.00E+00	12800000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	1745	27.930	GAU	5.00E-03	-1.00E+00	11200000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	1745	30.000	GAU	5.00E-03	-1.00E+00	20200000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	1745	30.360	GAU	7.50E-03	-1.00E+00	3160000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	1745	34.300	GAU	1.00E-02	-1.00E+00	8720000000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	1745	41.830	GAU	2.00E-02	-1.00E+00	1320000000.0	-1.00E+00
CARF	?	?	?	S	?	20220201	1745	42.040	GAU	1.00E-02	-1.00E+00	2020000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
PAND	?	?	?	P	?	20220201	1757	08.640	GAU	2.50E-03	-1.00E+00	19400000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	1757	10.030	GAU	2.50E-03	-1.00E+00	19400000000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	1757	09.030	GAU	2.00E-02	-1.00E+00	13600000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	1757	12.000	GAU	5.00E-03	-1.00E+00	8650000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	1757	09.890	GAU	7.50E-03	-1.00E+00	6900000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	1757	12.630	GAU	2.00E-02	-1.00E+00	1960000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	1757	16.220	GAU	1.00E-02	-1.00E+00	2390000000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	1757	10.340	GAU	2.00E-02	-1.00E+00	10500000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	1757	10.410	GAU	2.00E-02	-1.00E+00	10500000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
ARBS	?	?	?	S	?	20220201	1943	49.910	GAU	2.00E-02	-1.00E+00	15500000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	1943	50.370	GAU	2.00E-02	-1.00E+00	8870000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	1943	49.990	GAU	2.00E-02	-1.00E+00	3760000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	1943	50.570	GAU	2.00E-02	-1.00E+00	2320000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	1943	50.490	GAU	2.00E-02	-1.00E+00	25500000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	1943	49.110	GAU	2.00E-02	-1.00E+00	1570000000.0	-1.00E+00
VALC	?	?	?	P	?	20220201	1943	49.640	GAU	2.00E-02	-1.00E+00	17700000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	1943	50.370	GAU	2.00E-02	-1.00E+00	10000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
CSOR	?	?	?	S	?	20220201	2040	13.270	GAU	2.00E-02	-1.00E+00	9400000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	2040	09.700	GAU	7.50E-03	-1.00E+00	6600000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	2040	07.560	GAU	7.50E-03	-1.00E+00	7590000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	2040	10.460	GAU	1.00E-02	-1.00E+00	1800000000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	2040	14.170	GAU	7.50E-03	-1.00E+00	1050000000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	2040	06.290	GAU	2.50E-03	-1.00E+00	3960000000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	2040	07.740	GAU	2.50E-03	-1.00E+00	5050000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	2040	14.810	GAU	2.00E-02	-1.00E+00	5200000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	2040	14.850	GAU	2.00E-02	-1.00E+00	5200000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	P	?	20220201	2244	39.140	GAU	7.50E-03	-1.00E+00	29500000.0	-1.00E+00
VALC	?	?	?	S	?	20220201	2244	40.890	GAU	1.00E-02	-1.00E+00	31300000.0	-1.00E+00
CORG	?	?	?	P	?	20220201	2244	48.470	GAU	7.50E-03	-1.00E+00	13200000.0	-1.00E+00
CORG	?	?	?	S	?	20220201	2244	53.450	GAU	2.00E-02	-1.00E+00	6860000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	2244	49.910	GAU	2.00E-02	-1.00E+00	8060000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	2244	44.310	GAU	2.00E-02	-1.00E+00	1360000000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	2244	47.130	GAU	2.00E-02	-1.00E+00	6740000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	2244	46.280	GAU	2.00E-02	-1.00E+00	707000000.0	-1.00E+00
GENF	?	?	?	P	?	20220201	2244	42.710	GAU	2.00E-02	-1.00E+00	6490000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	2244	46.030	GAU	2.00E-02	-1.00E+00	1510000000.0	-1.00E+00
FNEB	?	?	?	P	?	20220201	2244	36.930	GAU	2.00E-02	-1.00E+00	1970000000.0	-1.00E+00
CARF	?	?	?	P	?	20220201	2244	37.440	GAU	2.00E-02	-1.00E+00	1910000000.0	-1.00E+00

Station_name	Instrument	Component	P_phase_onset	P_phase_descriptor	First_Motion	Date	Hourmin	Seconds	GAU	Err	Coda_duration	Amplitude	Period
VALC	?	?	?	S	?	20220201	2320	35.790	GAU	2.00E-02	-1.00E+00	9440000.0	-1.00E+00
ARBS	?	?	?	S	?	20220201	2320	44.770	GAU	2.00E-02	-1.00E+00	5980000.0	-1.00E+00
CSOR	?	?	?	S	?	20220201	2320	50.280	GAU	2.00E-02	-1.00E+00	12500000.0	-1.00E+00
CSOR	?	?	?	P	?	20220201	2320	43.200	GAU	2.00E-02	-1.00E+00	12500000.0	-1.00E+00
PAND	?	?	?	S	?	20220201	2320	43.830	GAU	2.50E-03	-1.00E+00	7400000000.0	-1.00E+00
PAND	?	?	?	P	?	20220201	2320	42.480	GAU	2.50E-03	-1.00E+00	7400000000.0	-1.00E+00
CEST	?	?	?	S	?	20220201	2320	45.940	GAU	7.50E-03	-1.00E+00	9310000.0	-1.00E+00
CEST	?	?	?	P	?	20220201	2320	43.850	GAU	7.50E-03	-1.00E+00	8270000.0	-1.00E+00
SALF	?	?	?	S	?	20220201	2320	50.370	GAU	1.00E-02	-1.00E+00	1980000000.0	-1.00E+00
SALF	?	?	?	P	?	20220201	2320	46.970	GAU	2.00E-02	-1.00E+00	1980000000.0	-1.00E+00
GENF	?	?	?	S	?	20220201	2320	50.110	GAU	2.00E-02	-1.00E+00	5100000.0	-1.00E+00
FNEB	?	?	?	S	?	20220201	2320	41.250	GAU	2.00E-02	-1.00E+00	2320000000.0	-1.00E+00

