NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220202.052625.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m46"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25016 smallestNodeSide 0.012344/0.123438/0.765625 oct_tree_integral 1.401661e+01 scatter_volume 1.401661e+01
HYPOCENTER  x 43.8759 y 47.0914 z 1.97656  OT 23.4555  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 02  05 26 23.455508  Lat 42.523503 Long 1.435393 Depth 1.976562
QUALITY  Pmax 4.49515e+15 MFmin 9.71045 MFmax 9.86892 RMS 0.0712512 Nphs 8 Gap 150.569 Dist 9.07241 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.77796  Npair 4  Diff 2.39
STATISTICS  ExpectX 43.987302 Y 47.169395 Z 1.828543  CovXX 0.337406 XY 0.147169 XZ 1.02318 YY 0.649813 YZ 0.424593 ZZ 8.43679 EllAz1  102.177 Dip1  -6.30104 Len1  0.819114 Az2  11.6712 Dip2  -4.57027 Len2  1.50957 Len3  5.506085e+00
STAT_GEOG  ExpectLat 42.524204 Long 1.436759 Depth 1.828543
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.0712512  azGap 150.569  secAzGap 150.569  gtLevel -  minDist 9.07241 maxDist 29.7939 medDist 14.9453
QML_OriginUncertainty  horUnc -1  minHorUnc 0.801059  maxHorUnc 1.27629  azMaxHorUnc 21.6471
QML_ConfidenceEllipsoid  semiMajorAxisLength 5.50609  semiMinorAxisLength 0.819114  semiIntermediateAxisLength 1.50957  majorAxisPlunge 82.2051  majorAxisAzimuth 65.9436  majorAxisRotation 55.0348
FOCALMECH  Hyp  42.523503 1.435393 1.976562 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220202 0526   25.0400 GAU  2.50e-03 -1.00e+00  2.93e+09 -1.00e+00 >    1.6138   -0.0293    1.0307   52.9482   47.1134   -1.8400    9.0724  89.86  89.9 112.7  9     0.0000
PAND   ?    ?    ? S      ? 20220202 0526   26.3900 GAU  2.50e-03 -1.00e+00  4.66e+09 -1.00e+00 >    2.8206    0.1139    0.9486   52.9482   47.1134   -1.8400    9.0724  89.86  89.9 112.7  9     0.0000
ARBS   ?    ?    ? P      ? 20220202 0526   25.6700 GAU  2.00e-02 -1.00e+00  7.37e+06 -1.00e+00 >    2.2065    0.0080    1.0339   52.0106   37.1939   -2.1450   12.8115 140.58 140.6 107.8  9     0.0000
ARBS   ?    ?    ? S      ? 20220202 0526   27.1800 GAU  2.00e-02 -1.00e+00  6.09e+06 -1.00e+00 >    3.8566   -0.1321    0.9209   52.0106   37.1939   -2.1450   12.8115 140.58 140.6 107.8  9     0.0000
CEST   ?    ?    ? P      ? 20220202 0526   26.2800 GAU  7.50e-03 -1.00e+00  4.84e+06 -1.00e+00 >    2.8560   -0.0315    1.0295   28.9805   55.4475   -1.3250   17.0791 299.29 299.3 101.2  9     0.0000
CEST   ?    ?    ? S      ? 20220202 0526   28.4000 GAU  7.50e-03 -1.00e+00  5.97e+06 -1.00e+00 >    4.9919   -0.0474    1.0210   28.9805   55.4475   -1.3250   17.0791 299.29 299.3 101.2  9     0.0000
CSOR   ?    ?    ? P      ? 20220202 0526   28.4000 GAU  5.00e-03 -1.00e+00  6.23e+06 -1.00e+00 >    4.9192    0.0253    1.0316   19.1189   30.5152   -1.2270   29.7939 236.20 236.2  96.8  9     0.0000
CSOR   ?    ?    ? S      ? 20220202 0526   32.1400 GAU  1.50e-02 -1.00e+00  5.34e+06 -1.00e+00 >    8.5981    0.0864    0.9839   19.1189   30.5152   -1.2270   29.7939 236.20 236.2  96.8  9     0.0000
GENF   ?    ?    ? P      ? 20220202 0526   33.5500 GAU  2.00e-02 -1.00e+00  3.61e+06 -1.00e+00 >    0.0000    0.0000    0.0000   54.8304   80.4274   -0.9600    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? S      ? 20220202 0526   32.6900 GAU  1.00e-02 -1.00e+00  1.93e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? S      ? 20220202 0526   29.3300 GAU  2.00e-02 -1.00e+00  7.02e+06 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

