NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220202.220947.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m47"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25016 smallestNodeSide 0.012344/0.123438/0.765625 oct_tree_integral 2.325688e+01 scatter_volume 2.307981e+01
HYPOCENTER  x 43.987 y 46.1039 z 5.03906  OT 45.9624  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 02  22 09 45.962409  Lat 42.514622 Long 1.436672 Depth 5.039062
QUALITY  Pmax 1.65425e+10 MFmin 7.00264 MFmax 7.26213 RMS 0.0503322 Nphs 6 Gap 163.912 Dist 9.01796 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.37634  Npair 3  Diff 0.81
STATISTICS  ExpectX 43.881097 Y 46.033433 Z 3.800302  CovXX 0.82473 XY 0.670265 XZ 1.61239 YY 1.38762 YZ 0.645422 ZZ 10.5654 EllAz1  117.877 Dip1  -6.22854 Len1  0.978284 Az2  206.963 Dip2  8.3111 Len2  2.39343 Len3  6.198377e+00
STAT_GEOG  ExpectLat 42.513988 Long 1.435375 Depth 3.800302
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 6  assocStaCt -1  usedStaCt 3  depthPhCt -1  stdErr 0.0503322  azGap 163.912  secAzGap 163.912  gtLevel -  minDist 9.01796 maxDist 17.6776 medDist 11.9903
QML_OriginUncertainty  horUnc -1  minHorUnc 0.933918  maxHorUnc 2.05334  azMaxHorUnc 33.6112
QML_ConfidenceEllipsoid  semiMajorAxisLength 6.19838  semiMinorAxisLength 0.978284  semiIntermediateAxisLength 2.39343  majorAxisPlunge 79.5874  majorAxisAzimuth 64.3121  majorAxisRotation 38.7659
FOCALMECH  Hyp  42.514622 1.436672 5.039062 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220202 2209   47.8300 GAU  2.50e-03 -1.00e+00  1.55e+09 -1.00e+00 >    1.8596    0.0080    1.0186   52.9482   47.1134   -1.8400    9.0180  83.57  83.6 127.3  9     0.0000
PAND   ?    ?    ? S      ? 20220202 2209   49.2000 GAU  2.50e-03 -1.00e+00  1.60e+09 -1.00e+00 >    3.2503   -0.0127    1.0180   52.9482   47.1134   -1.8400    9.0180  83.57  83.6 127.3  9     0.0000
ARBS   ?    ?    ? P      ? 20220202 2209   48.1900 GAU  2.00e-02 -1.00e+00  4.44e+06 -1.00e+00 >    2.2916   -0.0640    0.9878   52.0106   37.1939   -2.1450   11.9903 138.00 138.0 120.9  9     0.0000
ARBS   ?    ?    ? S      ? 20220202 2209   50.0200 GAU  7.50e-03 -1.00e+00  4.44e+06 -1.00e+00 >    4.0054    0.0522    0.9986   52.0106   37.1939   -2.1450   11.9903 138.00 138.0 120.9  9     0.0000
CEST   ?    ?    ? P      ? 20220202 2209   49.1200 GAU  7.50e-03 -1.00e+00  4.97e+06 -1.00e+00 >    3.0865    0.0711    0.9816   28.9805   55.4475   -1.3250   17.6776 301.91 301.9 109.7  9     0.0000
CEST   ?    ?    ? S      ? 20220202 2209   51.3000 GAU  7.50e-03 -1.00e+00  5.29e+06 -1.00e+00 >    5.3947   -0.0571    0.9953   28.9805   55.4475   -1.3250   17.6776 301.91 301.9 109.7  9     0.0000
SALF   ?    ?    ? P      ? 20220202 2209   52.0000 GAU  2.00e-02 -1.00e+00  9.00e+08 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? S      ? 20220202 2209   55.9300 GAU  2.00e-02 -1.00e+00  9.00e+08 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? P      ? 20220202 2210    3.6300 GAU  2.00e-02 -1.00e+00  1.01e+07 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? S      ? 20220202 2210    7.4400 GAU  2.00e-02 -1.00e+00  9.86e+06 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

