NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220201.232035.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m46"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25024 smallestNodeSide 0.012344/0.123438/0.765625 oct_tree_integral 4.196885e+01 scatter_volume 4.173482e+01
HYPOCENTER  x 44.993 y 49.2516 z 3.89062  OT 40.8903  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  23 20 40.890341  Lat 42.542929 Long 1.449195 Depth 3.890625
QUALITY  Pmax 5.8163e+10 MFmin 8.39425 MFmax 8.58668 RMS 0.137313 Nphs 7 Gap 173.891 Dist 8.23761 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 4.49996  Npair 3  Diff 5.73
STATISTICS  ExpectX 44.858151 Y 48.160702 Z 2.964604  CovXX 2.93185 XY -1.63968 XZ 3.7244 YY 6.17345 YZ -2.0923 ZZ 13.3584 EllAz1  257.064 Dip1  14.9686 Len1  2.32668 Az2  172.218 Dip2  -18.5725 Len2  4.4809 Len3  7.335191e+00
STAT_GEOG  ExpectLat 42.533119 Long 1.447463 Depth 2.964604
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 12  usedPhCt 7  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.137313  azGap 173.891  secAzGap 173.891  gtLevel -  minDist 8.23761 maxDist 31.9456 medDist 15.5603
QML_OriginUncertainty  horUnc -1  minHorUnc 2.2734  maxHorUnc 3.97163  azMaxHorUnc 157.334
QML_ConfidenceEllipsoid  semiMajorAxisLength 7.33519  semiMinorAxisLength 2.32668  semiIntermediateAxisLength 4.4809  majorAxisPlunge 65.7907  majorAxisAzimuth 130.577  majorAxisRotation 309.297
FOCALMECH  Hyp  42.542929 1.449195 3.890625 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220201 2320   42.4800 GAU  2.50e-03 -1.00e+00  7.40e+09 -1.00e+00 >    1.6461   -0.0564    1.3606   52.9482   47.1134   -1.8400    8.2376 105.04 105.0 124.8  9     0.0000
PAND   ?    ?    ? S      ? 20220201 2320   43.8300 GAU  2.50e-03 -1.00e+00  7.40e+09 -1.00e+00 >    2.8771    0.0626    1.3055   52.9482   47.1134   -1.8400    8.2376 105.04 105.0 124.8  9     0.0000
ARBS   ?    ?    ? S      ? 20220201 2320   44.7700 GAU  2.00e-02 -1.00e+00  5.98e+06 -1.00e+00 >    4.3584   -0.4787    0.4197   52.0106   37.1939   -2.1450   13.9512 149.80 149.8 113.2  9     0.0000
CEST   ?    ?    ? P      ? 20220201 2320   43.8500 GAU  7.50e-03 -1.00e+00  8.27e+06 -1.00e+00 >    2.9476    0.0120    1.3578   28.9805   55.4475   -1.3250   17.1694 291.15 291.2 106.9  9     0.0000
CEST   ?    ?    ? S      ? 20220201 2320   45.9400 GAU  7.50e-03 -1.00e+00  9.31e+06 -1.00e+00 >    5.1520   -0.1024    1.3199   28.9805   55.4475   -1.3250   17.1694 291.15 291.2 106.9  9     0.0000
CSOR   ?    ?    ? P      ? 20220201 2320   43.2000 GAU  2.00e-02 -1.00e+00  1.25e+07 -1.00e+00 >    5.3142   -3.0045    0.0000   19.1189   30.5152   -1.2270   31.9456 234.09 234.1  99.6  9     0.0000
CSOR   ?    ?    ? S      ? 20220201 2320   50.2800 GAU  2.00e-02 -1.00e+00  1.25e+07 -1.00e+00 >    9.2883    0.1013    1.2365   19.1189   30.5152   -1.2270   31.9456 234.09 234.1  99.6  9     0.0000
SALF   ?    ?    ? S      ? 20220201 2320   50.3700 GAU  1.00e-02 -1.00e+00  1.98e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
FNEB   ?    ?    ? S      ? 20220201 2320   41.2500 GAU  2.00e-02 -1.00e+00  2.32e+09 -1.00e+00 >    0.0000    0.0000    0.0000   98.2626   89.3008   -0.6000    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? P      ? 20220201 2320   46.9700 GAU  2.00e-02 -1.00e+00  1.98e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
GENF   ?    ?    ? S      ? 20220201 2320   50.1100 GAU  2.00e-02 -1.00e+00  5.10e+06 -1.00e+00 >    0.0000    0.0000    0.0000   54.8304   80.4274   -0.9600    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? S      ? 20220201 2320   35.7900 GAU  2.00e-02 -1.00e+00  9.44e+06 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

