NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220201.023249.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m45"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25016 smallestNodeSide 0.098750/0.987500/6.125000 oct_tree_integral 1.987883e+03 scatter_volume 1.987883e+03
HYPOCENTER  x 24.2431 y 22.2188 z 0.0625  OT 44.2492  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  02 32 44.249194  Lat 42.299818 Long 1.194772 Depth 0.062500
QUALITY  Pmax 12550.1 MFmin 4.3382 MFmax 7.18214 RMS 0.000363243 Nphs 4 Gap 319.047 Dist 33.5648 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 2.75
STATISTICS  ExpectX 36.645582 Y 44.616924 Z 18.078549  CovXX 142.754 XY 160.945 XZ -24.5353 YY 412.642 YZ 45.5093 ZZ 149.627 EllAz1  116.73 Dip1  23.0482 Len1  13.287 Az2  282.449 Dip2  66.2968 Len2  24.094 Len3  4.161335e+01
STAT_GEOG  ExpectLat 42.501249 Long 1.347007 Depth 18.078549
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 4  assocStaCt -1  usedStaCt 2  depthPhCt -1  stdErr 0.000363243  azGap 319.047  secAzGap 319.047  gtLevel -  minDist 33.5648 maxDist 37.9964 medDist 35.7806
QML_OriginUncertainty  horUnc -1  minHorUnc 12.4753  maxHorUnc 33.493  azMaxHorUnc 25.011
QML_ConfidenceEllipsoid  semiMajorAxisLength 41.6134  semiMinorAxisLength 13.287  semiIntermediateAxisLength 24.094  majorAxisPlunge 5.23546  majorAxisAzimuth 24.4961  majorAxisRotation 23.5002
FOCALMECH  Hyp  42.299818 1.194772 0.062500 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
CEST   ?    ?    ? P      ? 20220201 0232   49.7600 GAU  2.00e-02 -1.00e+00  8.73e+06 -1.00e+00 >    5.5102    0.0006    1.3324   28.9805   55.4475   -1.3250   33.5648   8.11   8.1  93.1  9     0.0000
CEST   ?    ?    ? S      ? 20220201 0232   53.8800 GAU  1.00e-02 -1.00e+00  8.73e+06 -1.00e+00 >    9.6311   -0.0003    1.3336   28.9805   55.4475   -1.3250   33.5648   8.11   8.1  93.1  9     0.0000
PAND   ?    ?    ? P      ? 20220201 0232   50.4900 GAU  2.50e-03 -1.00e+00  2.85e+09 -1.00e+00 >    6.2408   -0.0000    1.3340   52.9482   47.1134   -1.8400   37.9964  49.07  49.1  93.6  9     0.0000
PAND   ?    ?    ? S      ? 20220201 0232   51.8600 GAU  2.50e-03 -1.00e+00  5.71e+09 -1.00e+00 >   10.9080   -3.2972    0.0000   52.9482   47.1134   -1.8400   37.9964  49.07  49.1  93.6  9     0.0000
SALF   ?    ?    ? P      ? 20220201 0232   54.7900 GAU  1.50e-02 -1.00e+00  2.10e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? S      ? 20220201 0232   58.3700 GAU  1.50e-02 -1.00e+00  1.64e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

