NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220201.175708.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m46"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25032 smallestNodeSide 0.024688/0.246875/1.531250 oct_tree_integral 1.465546e+02 scatter_volume 1.465546e+02
HYPOCENTER  x 46.8445 y 55.9172 z -0.703125  OT 6.91041  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  17 57 6.910406  Lat 42.602875 Long 1.472345 Depth -0.703125
QUALITY  Pmax 3.66179e+06 MFmin 5.68171 MFmax 7.42352 RMS 0.0383144 Nphs 5 Gap 236.772 Dist 10.7127 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 2  Diff 0.72
STATISTICS  ExpectX 45.027697 Y 48.462703 Z 3.484018  CovXX 24.8767 XY -10.0601 XZ -7.91808 YY 66.1828 YZ -5.28183 ZZ 48.8461 EllAz1  255.79 Dip1  -17.1691 Len1  8.36146 Az2  288.563 Dip2  69.8243 Len2  13.4157 Len3  1.561956e+01
STAT_GEOG  ExpectLat 42.535835 Long 1.449556 Depth 3.484018
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 5  assocStaCt -1  usedStaCt 3  depthPhCt -1  stdErr 0.0383144  azGap 236.772  secAzGap 236.772  gtLevel -  minDist 10.7127 maxDist 17.8702 medDist 17.8702
QML_OriginUncertainty  horUnc -1  minHorUnc 7.20282  maxHorUnc 12.5521  azMaxHorUnc 167.015
QML_ConfidenceEllipsoid  semiMajorAxisLength 15.6196  semiMinorAxisLength 8.36146  semiIntermediateAxisLength 13.4157  majorAxisPlunge -10.2752  majorAxisAzimuth 349.001  majorAxisRotation 198.565
FOCALMECH  Hyp  42.602875 1.472345 -0.703125 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220201 1757    8.6400 GAU  2.50e-03 -1.00e+00  1.94e+10 -1.00e+00 >    1.7676   -0.0380    1.2500   52.9482   47.1134   -1.8400   10.7127 145.27 145.3  96.0  9     0.0000
PAND   ?    ?    ? S      ? 20220201 1757   10.0300 GAU  2.50e-03 -1.00e+00  1.94e+10 -1.00e+00 >    3.0896    0.0300    1.2562   52.9482   47.1134   -1.8400   10.7127 145.27 145.3  96.0  9     0.0000
CEST   ?    ?    ? P      ? 20220201 1757    9.8900 GAU  7.50e-03 -1.00e+00  6.90e+06 -1.00e+00 >    2.9330    0.0466    1.2430   28.9805   55.4475   -1.3250   17.8702 268.49 268.5  92.3  9     0.0000
CEST   ?    ?    ? S      ? 20220201 1757   12.0000 GAU  5.00e-03 -1.00e+00  8.65e+06 -1.00e+00 >    5.1265   -0.0369    1.2508   28.9805   55.4475   -1.3250   17.8702 268.49 268.5  92.3  9     0.0000
CSOR   ?    ?    ? P      ? 20220201 1757    9.0300 GAU  2.00e-02 -1.00e+00  1.36e+07 -1.00e+00 >    6.1664   -4.0468    0.0000   19.1189   30.5152   -1.2270   37.6028 227.50 227.5  91.2  9     0.0000
SALF   ?    ?    ? S      ? 20220201 1757   16.2200 GAU  1.00e-02 -1.00e+00  2.39e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? P      ? 20220201 1757   10.3400 GAU  2.00e-02 -1.00e+00  1.05e+07 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? S      ? 20220201 1757   10.4100 GAU  2.00e-02 -1.00e+00  1.05e+07 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? P      ? 20220201 1757   12.6300 GAU  2.00e-02 -1.00e+00  1.96e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

