NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220201.142947.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m46"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25000 smallestNodeSide 0.049375/0.493750/3.062500 oct_tree_integral 3.532258e+02 scatter_volume 3.482188e+02
HYPOCENTER  x 60.9288 y 46.4125 z 15.375  OT 41.8163  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  14 29 41.816316  Lat 42.517397 Long 1.643407 Depth 15.375000
QUALITY  Pmax 3.04604e+06 MFmin 7.08468 MFmax 7.4709 RMS 0.171636 Nphs 6 Gap 298.26 Dist 8.01123 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 1.04
STATISTICS  ExpectX 71.764194 Y 45.704286 Z 11.207054  CovXX 63.7507 XY 11.0559 XZ -23.0851 YY 25.2422 YZ -3.31119 ZZ 37.0325 EllAz1  328.643 Dip1  -29.3284 Len1  8.54475 Az2  202.098 Dip2  -46.6641 Len2  9.56979 Len3  1.674144e+01
STAT_GEOG  ExpectLat 42.511028 Long 1.775524 Depth 11.207054
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 6  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.171636  azGap 298.26  secAzGap 323.391  gtLevel -  minDist 8.01123 maxDist 44.7302 medDist 23.0138
QML_OriginUncertainty  horUnc -1  minHorUnc 7.16071  maxHorUnc 12.3858  azMaxHorUnc 75.0676
QML_ConfidenceEllipsoid  semiMajorAxisLength 16.7414  semiMinorAxisLength 8.54475  semiIntermediateAxisLength 9.56979  majorAxisPlunge -28.7298  majorAxisAzimuth 76.5799  majorAxisRotation 231.384
FOCALMECH  Hyp  42.517397 1.643407 15.375000 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220201 1429   47.0400 GAU  2.00e-02 -1.00e+00  5.53e+09 -1.00e+00 >    3.0816    2.1421    0.0000   52.9482   47.1134   -1.8400    8.0112 275.02 275.0 154.4  9     0.0000
PAND   ?    ?    ? S      ? 20220201 1429   47.0800 GAU  2.00e-02 -1.00e+00  3.81e+09 -1.00e+00 >    5.3867   -0.1231    1.6978   52.9482   47.1134   -1.8400    8.0112 275.02 275.0 154.4  9     0.0000
ARBS   ?    ?    ? S      ? 20220201 1429   48.1500 GAU  2.00e-02 -1.00e+00  7.44e+06 -1.00e+00 >    6.1550    0.1787    1.4055   52.0106   37.1939   -2.1450   12.8264 224.05 224.1 142.7  9     0.0000
CEST   ?    ?    ? P      ? 20220201 1429   47.9400 GAU  2.00e-02 -1.00e+00  8.42e+06 -1.00e+00 >    6.0293    0.0944    1.6604   28.9805   55.4475   -1.3250   33.2013 285.79 285.8 112.4  9     0.0000
CEST   ?    ?    ? S      ? 20220201 1429   49.0200 GAU  1.00e-02 -1.00e+00  8.42e+06 -1.00e+00 >   10.5396   -3.3359    0.0000   28.9805   55.4475   -1.3250   33.2013 285.79 285.8 112.4  9     0.0000
CSOR   ?    ?    ? P      ? 20220201 1429   49.2800 GAU  2.00e-02 -1.00e+00  1.37e+07 -1.00e+00 >    7.7355   -0.2718    1.2363   19.1189   30.5152   -1.2270   44.7302 249.18 249.2 105.0  9     0.0000
SALF   ?    ?    ? P      ? 20220201 1429   49.6300 GAU  2.00e-02 -1.00e+00  2.53e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? S      ? 20220201 1429   53.4200 GAU  7.50e-03 -1.00e+00  2.53e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? P      ? 20220201 1430    4.3600 GAU  2.00e-02 -1.00e+00  8.51e+06 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
VALC   ?    ?    ? S      ? 20220201 1430    8.9300 GAU  2.00e-02 -1.00e+00  8.14e+06 -1.00e+00 >    0.0000    0.0000    0.0000   93.6562   31.9810   -1.5600    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

