NLLOC "/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/loc/location.20220201.064406.grid0" "LOCATED" "Location completed."
PUBLIC_ID None
SIGNATURE "Integrated Seismic Program   obs:/Users/roberto/Documents/SurfQuakeCore/examples/earthquake_locate/nll_picks/nll_input.txt   NLLoc:v7.00.13(17Jan2022)   run:29Nov2023 09h21m46"
COMMENT ""
GRID  80 80 50  0 0 -3  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 1000 nEvaluated 25000 smallestNodeSide 0.012344/0.123438/0.765625 oct_tree_integral 1.761510e+01 scatter_volume 1.761510e+01
HYPOCENTER  x 43.8141 y 46.3508 z -2.61719  OT 5.15465  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2022 02 01  06 44 5.154648  Lat 42.516842 Long 1.434583 Depth -2.617188
QUALITY  Pmax 1.93981e+15 MFmin 9.71524 MFmax 9.86808 RMS 0.106903 Nphs 8 Gap 143.709 Dist 9.16587 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 1.78193  Npair 4  Diff 2.3
STATISTICS  ExpectX 44.275266 Y 46.479356 Z 1.990620  CovXX 0.42992 XY 0.104766 XZ 1.16924 YY 0.726664 YZ 0.22903 ZZ 9.03903 EllAz1  99.1982 Dip1  -7.25664 Len1  0.961938 Az2  8.84167 Dip2  -2.79811 Len2  1.60707 Len3  5.699346e+00
STAT_GEOG  ExpectLat 42.517998 Long 1.440219 Depth 1.990620
TRANSFORM  SIMPLE LatOrig 42.100000  LongOrig 0.900000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 8  assocStaCt -1  usedStaCt 4  depthPhCt -1  stdErr 0.106903  azGap 143.709  secAzGap 143.709  gtLevel -  minDist 9.16587 maxDist 29.3363 medDist 14.8451
QML_OriginUncertainty  horUnc -1  minHorUnc 0.955154  maxHorUnc 1.32205  azMaxHorUnc 17.6131
QML_ConfidenceEllipsoid  semiMajorAxisLength 5.69935  semiMinorAxisLength 0.961938  semiIntermediateAxisLength 1.60707  majorAxisPlunge 82.2172  majorAxisAzimuth 77.8892  majorAxisRotation 69.5798
FOCALMECH  Hyp  42.516842 1.434583 -2.617188 Mech  0 0 0 mf  0 nObs -1
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PAND   ?    ?    ? P      ? 20220201 0644    6.6200 GAU  2.50e-03 -1.00e+00  5.82e+09 -1.00e+00 >    1.5101   -0.0447    1.0536   52.9482   47.1134   -1.8400    9.1659  85.23 265.2 200.0  0     0.0000
PAND   ?    ?    ? S      ? 20220201 0644    8.0200 GAU  2.50e-03 -1.00e+00  5.82e+09 -1.00e+00 >    2.6394    0.2259    0.8138   52.9482   47.1134   -1.8400    9.1659  85.23 265.2 200.0  0     0.0000
ARBS   ?    ?    ? P      ? 20220201 0644    7.1200 GAU  1.50e-02 -1.00e+00  9.72e+06 -1.00e+00 >    2.0177   -0.0524    1.0464   52.0106   37.1939   -2.1450   12.2895 138.17 318.2 200.0  0     0.0000
ARBS   ?    ?    ? S      ? 20220201 0644    8.5900 GAU  2.00e-02 -1.00e+00  9.72e+06 -1.00e+00 >    3.5267   -0.0913    1.0026   52.0106   37.1939   -2.1450   12.2895 138.17 318.2 200.0  0     0.0000
CEST   ?    ?    ? P      ? 20220201 0644    8.0000 GAU  2.50e-03 -1.00e+00  8.00e+06 -1.00e+00 >    2.8634   -0.0180    1.0697   28.9805   55.4475   -1.3250   17.4008 301.52 121.5 200.0  0     0.0000
CEST   ?    ?    ? S      ? 20220201 0644   10.0800 GAU  7.50e-03 -1.00e+00  1.36e+07 -1.00e+00 >    5.0048   -0.0794    1.0189   28.9805   55.4475   -1.3250   17.4008 301.52 121.5 200.0  0     0.0000
CSOR   ?    ?    ? P      ? 20220201 0644   10.0400 GAU  5.00e-03 -1.00e+00  9.33e+06 -1.00e+00 >    4.8184    0.0670    1.0583   19.1189   30.5152   -1.2270   29.3363 237.33  57.3 200.0  0     0.0000
CSOR   ?    ?    ? S      ? 20220201 0644   13.7400 GAU  2.00e-02 -1.00e+00  9.51e+06 -1.00e+00 >    8.4218    0.1635    0.9368   19.1189   30.5152   -1.2270   29.3363 237.33  57.3 200.0  0     0.0000
GENF   ?    ?    ? P      ? 20220201 0644   20.0500 GAU  2.00e-02 -1.00e+00  6.36e+06 -1.00e+00 >    0.0000    0.0000    0.0000   54.8304   80.4274   -0.9600    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? S      ? 20220201 0644   14.6000 GAU  7.50e-03 -1.00e+00  2.59e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
SALF   ?    ?    ? P      ? 20220201 0644   11.0000 GAU  5.00e-03 -1.00e+00  3.79e+09 -1.00e+00 >    0.0000    0.0000    0.0000   23.5372   73.2776   -0.9030    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

